 <script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
<div id="Layer2" style="position:absolute; left:59px; top:41px; width:753px; height:366px; z-index:1"><img src="http://labelme.csail.mit.edu/Icons/intro.jpg" border="1"></div>
<div id="Layer1" style="position:absolute; left:57px; top:42px; width:259px; height:274px; z-index:2">
  <table width="100%" height="215" border="0">
    <tr>
      <td height="65" align="center">
        <p><img src="http://labelme.csail.mit.edu/Icons/LabelMeNEWtight198x55.gif"><br>
          <strong><font face="Verdana, Arial, Helvetica, sans-serif">The open
          annotation tool</font></strong></p></td>
    </tr>
    <tr>
      <td height="134">
        <p align="center"><em>Written by</em><br>
          <a href="http://people.csail.mit.edu/brussell">Bryan Russell</a><br>
          <a href="http://web.mit.edu/torralba/www">Antonio Torralba</a><br>
          <a href="http://people.csail.mit.edu/billf">William T. Freeman</a></p>
        <p align="center"><a href="http://people.csail.mit.edu/brussell/research/AIM-2005-025-new.pdf"><em>Documentation</em></a></p>
        </td>
    </tr>
  </table>
  <p><br>
  </p>
</div>
<div id="Layer3" style="position:absolute; left:60px; top:407px; width:487px; height:38px; z-index:3"><font size="2"><br>
  (c) 2005, MIT Computer Science and Artificial Intelligence Laboratory</font></div>
<div id="Layer4" style="position:absolute; left:106px; top:355px; width:165px; height:43px; z-index:4" align="center">
  <p align="center"><font color="#FDFFD2" size="2">With contributions from Samuel Davies, Erica
    Cooper, Juventino Mejia</font></p>
  </div>
